# Db configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testDb
DB_USER=testUser
DB_PASS=testPassword

# Hash password
SALT_OR_ROUNDS=12

# Environment variables
JWT_SECRET=random_secret_key
TOKEN_EXPIRATION=48h